# my-java-projects

SampleMaven/: pom.xml
SampleMaven/resources/: applicationContext.xml
SampleMaven/resources/WEB-INF/: web.xml
SampleMaven/src/com/sample/rest/: MyApplication.java  MyResource.java  SpringInfo.java  TestServer.java
mySampleSpringApp/: .project
